{
  "AppSettings": {
    "UpdateTimeSec": 10,
    "DB": {
      "ConnectionString": "Server=(localdb)\\Test;Database=Weather;Integrated Security=true;"
    },
    "YandexWeather": {
      "Url": "https://api.weather.yandex.ru/v1/informers?",
      "ApiKey": ""
    }
  }
}